 'victimized': 'Negative',
 'accused': 'Negative',
 'acquitted': 'Neutral',
 'adorable': 'Positive',
 'adored': 'Positive',
 'affected': 'Positive',
 'afflicted': 'Negative',
 'aghast': 'Negative',
 'agog': 'Positive',
 'agonized': 'Negative',
 'alarmed': 'Negative',
 'amused': 'Positive',
 'Negative': 'Negative',
 'anguished': 'Negative',
 'animated': 'Positive',
 'annoyed': 'Negative',
 'Negative': 'Positive',
 'Negative': 'Negative',
 'appalled': 'Negative',
 'appeased': 'Neutral',
 'appreciated': 'Positive',
 'apprehensive': 'Negative',
 'approved of': 'Positive',
 'ardent': 'Negative',
 'aroused': 'Negative',
 'Positive': 'Positive',
 'Positive': 'Positive',
 'autonomous': 'Neutral',
 'awed': 'Negative',
 'awkward': 'Negative',
 'beaten down': 'Negative',
 'beatific': 'Positive',
 'belonging': 'Positive',
 'bereaved': 'Negative',
 'betrayed': 'Negative',
 'bewildered': 'Positive',
 'bitter': 'Negative',
 'blissful': 'Positive',
 'blithe': 'Positive',
 'blocked': 'Negative',
 'blue': 'Negative',
 'boiling': 'Negative',
 'bold': 'Positive',
 'Negative': 'Negative',
 'brave': 'Positive',
 'bright': 'Positive',
 'brisk': 'Positive',
 'calm': 'Neutral',
 'capable': 'Neutral',
 'captivated': 'Positive',
 'careless': 'Negative',
 'categorized': 'Neutral',
 'cautious': 'Negative',
 'certain': 'Positive',
 'chagrined': 'Negative',
 'challenged': 'Positive',
 'chastised': 'Negative',
 'Negative': 'Negative',
 'cheerful': 'Positive',
 'cheerless': 'Negative',
 'cheery': 'Positive',
 'cherished': 'Positive',
 'chicken': 'Negative',
 'cocky': 'Neutral',
 'Negative': 'Negative',
 'coerced': 'Negative',
 'comfortable': 'Positive',
 'common': 'Neutral',
 'competent': 'Neutral',
 'complacent': 'Negative',
 'composed': 'Neutral',
 'concerned': 'Positive',
 'confident': 'Neutral',
 'confused': 'Positive',
 'connected': 'Positive',
 'conned': 'Negative',
 'consumed': 'Negative',
 'contented': 'Positive',
 'controlled': 'Negative',
 'convivial': 'Positive',
 'cornered': 'Neutral',
 'courageous': 'Positive',
 'cowardly': 'Negative',
 'craving': 'Positive',
 'crestfallen': 'Negative',
 'criticized': 'Negative',
 'cross': 'Negative',
 'cross-examined': 'Neutral',
 'crushed': 'Negative',
 'curious': 'Positive',
 'cut off': 'Negative',
 'daring': 'Positive',
 'dark': 'Negative',
 'dedicated': 'Positive',
 'defeated': 'Negative',
 'defenseless': 'Negative',
 'degraded': 'Negative',
 'dejected': 'Negative',
 'depressed': 'Negative',
 'deserted': 'Negative',
 'desirable': 'Positive',
 'despondent': 'Negative',
 'detached': 'Negative',
 'determined': 'Positive',
 'diminished': 'Negative',
 'disappointed': 'Negative',
 'discarded': 'Negative',
 'disconsolate': 'Negative',
 'discontented': 'Negative',
 'discounted': 'Negative',
 'discouraged': 'Negative',
 'disgraced': 'Negative',
 'disgusted': 'Negative',
 'disheartened': 'Negative',
 'disillusioned': 'Negative',
 'disjointed': 'derailed',
 'dismal': 'Negative',
 'dismayed': 'Negative',
 'disoriented': 'derailed',
 'disparaged': 'Negative',
 'displeased': 'Negative',
 'disrespected': 'Negative',
 'distressed': 'Negative',
 'distrustful': 'Negative',
 'dolorous': 'Negative',
 'doubtful': 'Negative',
 'down': 'Negative',
 'downhearted': 'Negative',
 'dreadful': 'Negative',
 'dreary': 'Negative',
 'dubious': 'Negative',
 'dull': 'Negative',
 'duped': 'Negative',
 'eager': 'Positive',
 'earnest': 'Positive',
 'Positive': 'Positive',
 'elated': 'Positive',
 'Negative': 'Negative',
 'empathetic': 'Positive',
 'enchanted': 'Positive',
 'encouraged': 'Neutral',
 'engrossed': 'Positive',
 'enraged': 'Negative',
 'enterprising': 'Positive',
 'enthusiastic': 'Positive',
 'entrusted': 'Positive',
 'Positive': 'Positive',
 'excited': 'Positive',
 'excluded': 'Negative',
 'exempt': 'Neutral',
 'exhausted hopeless': 'Negative',
 'exhilarated': 'Positive',
 'exploited': 'Negative',
 'exposed': 'Negative',
 'fabulous': 'Positive',
 'fainthearted': 'Negative',
 'fantastic': 'Positive',
 'fascinated': 'Positive',
 'favored': 'Neutral',
 'Negative': 'Negative',
 'fervent': 'Positive',
 'fervid': 'Positive',
 'festive': 'Positive',
 'flat': 'Negative',
 'Positive': 'Positive',
 'forced': 'Negative',
 'forsaken': 'Negative',
 'framed': 'Negative',
 'Neutral': 'Neutral',
 'Neutral & easy': 'Positive',
 'frightened': 'Negative',
 'frisky': 'Positive',
 'frustrated': 'Negative',
 'full of anticipation': 'Positive',
 'full of ennui': 'Negative',
 'fuming': 'Negative',
 'funereal': 'Negative',
 'furious': 'Negative',
 'gallant': 'Positive',
 'genial': 'Positive',
 'glad': 'Positive',
 'gleeful': 'Positive',
 'gloomy': 'Negative',
 'glum': 'Negative',
 'grief-stricken': 'Negative',
 'grieved': 'Negative',
 'guilt': 'Negative',
 'guilty': 'Neutral',
 'Positive': 'Positive',
 'hardy': 'Positive',
 'heartbroken': 'Negative',
 'heavyhearted': 'Negative',
 'hesitant': 'Negative',
 'high-spirited': 'Positive',
 'hilarious': 'Positive',
 'hopeful': 'Positive',
 'horny': 'Negative',
 'horrified': 'Negative',
 'hot and bothered': 'Negative',
 'humiliated': 'Negative',
 'humorous': 'Positive',
 'hurt': 'Negative',
 'hysterical': 'Negative',
 'ignored': 'Negative',
 'ill at ease': 'Negative',
 'immobilized': 'Negative',
 'immune': 'Neutral',
 'important': 'Positive',
 'impotent': 'Negative',
 'imprisoned': 'Neutral',
 'in a huff': 'Negative',
 'in a stew': 'Negative',
 'in control': 'Neutral',
 'in fear': 'Negative',
 'in pain': 'Negative',
 'in the dumps': 'Negative',
 'in the zone': 'Positive',
 'incensed': 'Negative',
 'included': 'Positive',
 'indecisive': 'Negative',
 'Neutral': 'Neutral',
 'indignant': 'Negative',
 'infatuated': 'Negative',
 'inflamed': 'Negative',
 'injured': 'Negative',
 'inquisitive': 'Positive',
 'insecure': 'Negative',
 'insignificant': 'Negative',
 'intent': 'Positive',
 'interested': 'Positive',
 'interrogated': 'Neutral',
 'intrigued': 'Positive',
 'irate': 'Negative',
 'irresolute': 'Negative',
 'irresponsible': 'Negative',
 'irritated': 'Negative',
 'isolated': 'Negative',
 'jaunty': 'Positive',
 'jocular': 'Positive',
 'jolly': 'Positive',
 'jovial': 'Positive',
 'joyful': 'Positive',
 'joyless': 'Negative',
 'joyous': 'Positive',
 'jubilant': 'Positive',
 'justified': 'Neutral',
 'keen': 'Positive',
 'labeled': 'Neutral',
 'lackadaisical': 'Negative',
 'lazy': 'Negative',
 'left out': 'Negative',
 'let down': 'Negative',
 'lethargic': 'Negative',
 'lied to': 'Negative',
 'lighthearted': 'Positive',
 'liked': 'Positive',
 'lively': 'Positive',
 'livid': 'Negative',
 'lonely': 'Negative',
 'lonesome': 'Negative',
 'lost': 'lost',
 'Positive': 'Positive',
 'low': 'Negative',
 'lucky': 'Positive',
 'lugubrious': 'Negative',
 'macho': 'Neutral',
 'mad': 'Negative',
 'melancholy': 'Negative',
 'menaced': 'Negative',
 'merry': 'Positive',
 'mirthful': 'Positive',
 'misgiving': 'Negative',
 'misunderstood': 'Negative',
 'moody': 'Negative',
 'moping': 'Negative',
 'motivated': 'Positive',
 'mournful': 'Negative',
 'needed': 'Positive',
 'needy': 'Negative',
 'nervous': 'Negative',
 'obligated': 'Negative',
 'Negative': 'Negative',
 'offended': 'Negative',
 'oppressed': 'Negative',
 'optionless': 'Neutral',
 'ordinary': 'Neutral',
 'organized': 'Neutral',
 'out of control': 'Negative',
 'out of sorts': 'Negative',
 'outmaneuvered': 'Neutral',
 'outraged': 'Negative',
 'overjoyed': 'Positive',
 'overlooked': 'Negative',
 'overwhelmed': 'Negative',
 'panicked': 'Negative',
 'passionate': 'Negative',
 'passive': 'Negative',
 'pathetic': 'Negative',
 'peaceful': 'Neutral',
 'pensive': 'Negative',
 'perplexed': 'Negative',
 'phobic': 'Negative',
 'playful': 'Positive',
 'pleased': 'Positive',
 'Negative': 'Negative',
 'pressured': 'burdened',
 'privileged': 'Neutral',
 'proud': 'Positive',
 'provoked': 'Negative',
 'punished': 'Negative',
 'put upon': 'burdened',
 'quaking': 'Negative',
 'quiescent': 'Negative',
 'rageful': 'Negative',
 'rapturous': 'Positive',
 'rated': 'Neutral',
 'reassured': 'Positive',
 'reckless': 'Negative',
 'redeemed': 'Neutral',
 'regretful': 'Negative',
 'rejected': 'Negative',
 'released': 'Neutral',
 'remorse': 'Negative',
 'replaced': 'Negative',
 'repulsed': 'Negative',
 'resentful': 'Negative',
 'resolute': 'Positive',
 'respected': 'Positive',
 'responsible': 'Neutral',
 'restful': 'Negative',
 'revered': 'Positive',
 'rueful': 'Negative',
 'Negative': 'Negative',
 'satisfied': 'Positive',
 'saucy': 'Positive',
 'scared': 'Negative',
 'secure': 'Positive',
 'self-reliant': 'Positive',
 'serene': 'Positive',
 'shaky': 'Negative',
 'shamed': 'Negative',
 'shocked': 'Positive',
 'significant': 'Positive',
 'Neutral': 'Neutral',
 'skeptical': 'Negative',
 'snoopy': 'Positive',
 'somber': 'Negative',
 'sparkling': 'Positive',
 'spirited': 'Positive',
 'spiritless': 'Negative',
 'sprightly': 'Positive',
 'startled': 'Positive',
 'stereotyped': 'Neutral',
 'stifled': 'Negative',
 'stout hearted': 'Positive',
 'strong': 'Neutral',
 'suffering': 'Negative',
 'sulky': 'Negative',
 'sullen': 'Negative',
 'sunny': 'Positive',
 'Positived': 'Positive',
 'suspicious': 'Negative',
 'sympathetic': 'Negative',
 'tense': 'Negative',
 'terrified': 'Negative',
 'terrorized': 'Negative',
 'thankful': 'Positive',
 'threatened': 'Negative',
 'thwarted': 'Negative',
 'timid': 'Negative',
 'timorous': 'Negative',
 'torn': 'derailed',
 'tortured': 'Negative',
 'tragic': 'Negative',
 'tranquil': 'Positive',
 'transported': 'Positive',
 'trapped': 'Neutral',
 'tremulous': 'Negative',
 'tricked': 'Neutral',
 'turned on': 'Negative',
 'unapproved of': 'Negative',
 'unbelieving': 'Negative',
 'uncertain': 'Negative',
 'unconcerned': 'Negative',
 'understood': 'Positive',
 'unfocussed': 'lost',
 'unlovable': 'Negative',
 'unPositive': 'Negative',
 'unmotivated': 'Negative',
 'unshackled': 'Neutral',
 'unsupported': 'Negative',
 'up in arms': 'Negative',
 'upset': 'Negative',
 'validated': 'Positive',
 'valued': 'Positive',
 'victimized': 'Negative',
 'violated': 'Negative',
 'virulent': 'Negative',
 'vivacious': 'Positive',
 'vulnerable': 'Negative',
 'wavering': 'Negative',
 'weak': 'Negative',
 'welcomed': 'Positive',
 'woebegone': 'Negative',
 'woeful': 'Negative',
 'worn down': 'Negative',
 'worn out': 'Negative',
 'worried': 'Negative',
 'worshiped': 'Positive',
 'wrathful': 'Negative',
 'wronged': 'Neutral',
 'wrought up': 'Negative',
 'yearning': 'Negative',
 'yellow': 'Negative',
 'zealous': 'Positive',
 'abandoned': 'Negative',
 'absolved': 'Neutral',
 'absorbed': 'Positive',
 'abused': 'Negative',
 'accepted': 'Positive',
 'aching': 'Negative',
 'acrimonious': 'Negative',
 'addicted': 'Negative',
 'Neutral': 'Neutral',
 'admired': 'Positive',
 'affectionate': 'Positive',
 'affronted': 'Neutral',
 'afraid': 'Negative',
 'airy': 'Positive',
 'Negative': 'Negative',
 'ambivalent': 'Negative',
 'Negative': 'Negative',
 'apprehensive': 'Negative',
 'arrogant': 'Neutral',
 'ashamed': 'Negative',
 'astonished': 'Positive',
 'at ease': 'Neutral',
 'attacked': 'Negative',
 'audacious': 'Positive',
 'autonomous': 'Neutral',
 'Neutral': 'Neutral',
 'avid': 'Positive',
 'baffled': 'lost',
 'bashful': 'Negative',
 'Negative': 'Negative',
 'buoyant': 'Positive',
 'burdened': 'burdened',
 'clouded': 'Negative',
 'committed': 'Positive',
 'compassionate': 'Positive',
 'compelled': 'Negative',
 'dauntless': 'Positive',
 'debonair': 'Positive',
 'deceived': 'Neutral',
 'delighted': 'Positive',
 'Negative': 'Negative',
 'derailed': 'derailed',
 'desirous': 'Positive',
 'despairing': 'Negative',
 'devastated': 'Negative',
 'diffident': 'Negative',
 'discredited': 'Negative',
 'disheartened': 'Negative',
 'disinclined': 'Negative',
 'disorganized': 'Negative',
 'downcast': 'Negative',
 'Neutral': 'Neutral',
 'excited': 'Neutral',
 'exultant': 'Positive',
 'fidgety': 'Negative',
 'frowning': 'Negative',
 'full of misgiving': 'Negative',
 'great': 'Positive',
 'hapless': 'Negative',
 'Negative': 'Negative',
 'heroic': 'Positive',
 'hostile': 'Negative',
 'in despair': 'Negative',
 'indifferent': 'Negative',
 'infuriated': 'Negative',
 'insecure': 'Negative',
 'inspired': 'Positive',
 'inspiring': 'Positive',
 'judged': 'Neutral',
 'justified': 'Neutral',
 'laughting': 'Positive',
 'Positive': 'Positive',
 'loving': 'Positive',
 'low': 'Negative',
 'Negative': 'Negative',
 'manipulated': 'Negative',
 'mumpish': 'Negative',
 'nosey': 'Positive',
 'numb': 'Negative',
 'obliterated': 'Negative',
 'peaceful': 'Positive',
 'petrified': 'Negative',
 'piqued': 'Negative',
 'piteous': 'Negative',
 'Negative': 'Negative',
 'questioning': 'Negative',
 'rejected': 'Negative',
 'self-satisfied': 'Positive',
 'set up': 'Neutral',
 'shut out': 'Negative',
 'sorrowful': 'Negative',
 'spirited': 'Negative',
 'supported': 'Positive',
 'suspicious': 'Negative',
 'terrific': 'Positive',
 'trapped': 'Neutral',
 'trembling': 'Negative',
 'uncomfortable': 'Negative',
 'underestimated': 'Negative',
 'unPositive': 'Negative',
 'vindicated': 'Neutral',
 'worked up': 'Negative',
 'Excellent': 'Positive',
 'Exceptional': 'Positive',
 'Magnificent': 'Positive',
 'Exciting': 'Positive',
 'Exemplary': 'Positive',
 'Marvelous': 'Positive',
 'Exhilarating': 'Positive',
 'Meritorious': 'Positive',
 'Extraordinary': 'Positive',
 'better': 'Positive',
 'Fabulous': 'Positive',
 'Fantastic': 'Positive',
 'Fine': 'Positive',
 'bad': 'Negative',
 'sad': 'Negative',
 'average': 'Neutral',
 'Spectacular': 'Positive', 
 'Splendid': 'Positive', 
 'Successful': 'Positive', 
 'Super': 'Positive',
 'Super': 'Positive',
 'Superb': 'Positive',
 'Superior': 'Positive',
 'Supreme': 'Positive',
 'Terrific': 'Positive',
 'Terrific': 'Positive',
 'Thank you': 'Positive',
 'good': 'Positive'
